<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <title>OptimusTech</title>
    </head>
    <body>
        <header class="navbar">
            <div class="navbar__container">
                <img src="img/worldwide 1 (Traced).svg" alt="" class="navbar__imagem">
                <h1 class="navbar__titulo">OptimusTech</h1> 
            </div>   

            <ul class="navbar__lista">
                <li class="navbar__item"><a href="#" class="navbar__link">Home</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Produtos</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Recursos</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Sobre nós</a></li>
            </ul>

            <div class="navbar__container">
                <h2 class="navbar__entra"><a href="#" class="navbar__link">Entrar</a></h2>
                <h2 class="navbar__cadrastar"><a href="#" class="navbar__link-cadrastar">Cadrastrar</a></h2>
            </div>    
        </header>

        <saction class="cabecalho">
            <h1 class="cabecalho__titulo">Sobre nós</h1>
            <h2 class="cabecalho__sub-titulo">Por que somos diferentes?</h2>
            <p class="cabecalho__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </saction>

        <section class="metricas">
            <ul class="metricas__lista">
                <li class="metricas__lista-item">
                    <h2 class="metricas__numero">400+</h2>
                    <h3 class="metricas__subtitulo">Projetos concluídos</h3>
                    <p class="metricas__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
                </li>
                <li class="metricas__lista-item">
                    <h2 class="metricas__numero">100+</h2>
                    <h3 class="metricas__subtitulo">Colaboradores</h3>
                    <p class="metricas__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
                </li>
                <li class="metricas__lista-item">
                    <h2 class="metricas__numero">20k</h2>
                    <h3 class="metricas__subtitulo">Downloads</h3>
                    <p class="metricas__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
                </li>
                <li class="metricas__lista-item">
                    <h2 class="metricas__numero">500+</h2>
                    <h3 class="metricas__subtitulo">Reviews 5 estrelas</h3>
                    <p class="metricas__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
                </li>
            </ul>
        </section>
            
        <section class="procurando">
            <h2 class="procurando__titulo">Vagas abertas!</h2>
            <h3 class="procurando__subtitulo">Estamos procurando por talentos</h3>
            <p class="procurando__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="img/foto_vagas.svg" alt="" class="procurando__imagem">
        </section>

        <section class="vagas">
            <div class="vagas__container">
                <h2 class="vagas__titulo">Design</h2>
                <div class="vagas__abertas">
                    <h3 class="vagas__nome">Product Designer</h3>
                    <div>
                        <span class="vagas__fulltime">Full time</span>
                        <span class="vagas__salario">Faixa salarial: R$7.000</span>
                    </div>
                    
                </div>
                <div class="vagas__abertas">
                    <h3 class="vagas__nome">UX Designer</h3>
                    <div>
                        <span class="vagas__fulltime">Full time</span>
                        <span class="vagas__salario">Faixa salarial: R$6.000</span>  
                    </div>
                </div>
            </div>
            <div class="vagas__container">
                <h2 class="vagas__titulo">Desenvolvimento de Software</h2>
                <div class="vagas__abertas">
                    <h3 class="vagas__nome">Desenvolvedor(a) iOS</h3>
                    <div>
                        <span class="vagas__fulltime">Full time</span>
                        <span class="vagas__salario">Faixa salarial: R$8.000</span>
                    </div>
                </div>
                <div class="vagas__abertas">
                    <h3 class="vagas__nome">Desenvolvedor(a) Front-end</h3>
                    <div>
                        <span class="vagas__fulltime">Full time</span>
                        <span class="vagas__salario">Faixa salarial: R$7.000</span>
                    </div>
                </div>
                <div class="vagas__abertas">
                    <h3 class="vagas__nome">Desenvolvedor(a) Back-end</h3>
                    <div>
                        <span class="vagas__fulltime">Full time</span>
                        <span class="vagas__salario">Faixa salarial: R$8.000</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="depoimentos">
            <h2 class="depoimentos__titulo">Veja o que nossos colaboradores falam sobre nós</h2>
            <p class="depoimentos__texto">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</p>
            <img src="img/Avatar.svg" alt="foto da depoente" class="depoimentos__imagem">
            <span class="depoimento__nome">Júlia Castro</span>
            <span class="depoimento__profissao">Desenvolvedora Web</span>
        </section>

        <footer class="rodape">
            <h2 class="rodape__titulo">Acompanhe as nossas oportunidades</h2>
            <p class="rodape__texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
            <div class="rodape__container">
                <input type="email" class="rodape__email" placeholder="Seu e-mail">
                <a href="#" class="rodape__link">Cadastrar</a>
            </div>
            <p class="rodape__direitos">© 2022 OptimusTech. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>